
.location>h5{
    color:rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;
}
.my-cart{
    font-size: 14px !important;
    background-color: #0d831e !important;
}
.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}
.search-div>input{
    border: none;
    background: rgb(248, 248, 248);
    width: 40vw;
    height: 45px;
}
::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-container{
    margin: auto;
    width: 99%;
    overflow-x: scroll;
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.categorie-section>h2{
    margin-left: 10px;
}
.my-card{
    width: 179px;
    margin-inline-start: 10px;
}
.card-time{
    width: fit-content;
    border-radius: 4px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    margin-top: 10px;
}
.card-weight{
    font-size: 13px;
    color: #666

}
.card-price{
    color: rgb(31, 31, 31); 
    font-weight: 600; 
    font-size: 12px;
}
.categorie-section{
    margin: auto;
    width: 97%;
}
.categorie-section-row{
    width: 100%;
    overflow: scroll;

}
.row-1{
    display: flex;
    justify-content: space-between;
}
.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.row-2>p{
    text-align: justify;
    color: #666666;
    width: 32%;
    font-size: 12px;
}
.row-3{
    text-align: justify;
    color: #666666;
    font-size: 15px;
    padding: 10px;
}
.social-btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}
.social{
    display: flex;
}
.download-section>p{
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
    color: #666666;
}
.download-btns{
    border: none;
    background-color: #213b50;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.useful-links{
    flex: 2;
}
.categorie-links{
    flex: 3;
}
table{
    width: 100%;
}
td{
    font-size: 14px;
    color: #666666;
    padding: 2px 10px;
}
.my-footer{
    margin-top: 100px;
}
@media screen and (max-width:768px){
    nav,.row-1,.row-2{
        flex-direction: column;
    }
    .vertical-line{
        display: none;
    }
    .hero-section>img{
        display: none;
    }
    .row-2>p{
        width: 50%;
    }
    .row-1>div{
        margin-top: 20px;
    }
    .row-1>div>h5{
        text-align: center;
    }
    td{
        text-align: center;
    }
    .social,.my-container{
        margin-top: 10px;
    }
    .nav-btns{
        width: 80%;
    }
}